<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Architect</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>

      <header class="header">
            <nav class="menu">
                  <div class="logo">
                        <div class="logo-img">
                              <a href="#"><img src="img/logo.png" alt="" class="logo-img-photo"></a>
                        </div>
                        <div class="logo-title">
                              <a href="#" class="logo-title-link">Architect</a>
                        </div>
                  </div>
                  <div class="main-menu">
                        <div class="main-menu-item">
                              <a href="#" class="main-menu-item-link">home</a>
                        </div>
                        <div class="main-menu-item">
                              <a href="#" class="main-menu-item-link">Architecture design</a>
                        </div>
                        <div class="main-menu-item">
                              <a href="#" class="main-menu-item-link">strange buildings</a>
                        </div>
                        <div class="main-menu-item">
                              <a href="#" class="main-menu-item-link">magazine</a>
                        </div>
                        <div class="main-menu-item">
                              <a href="#" class="main-menu-item-link">blog</a>
                        </div>
                        <div class="main-menu-item">
                              <a href="#" class="main-menu-item-link">news</a>
                        </div>
                  </div>

                  <div class="search">
                        <button class="search-btn"></button>
                  </div>
            </nav>

            <div class="header-main">
                  <div class="header-main-title">
                        the lastest news on design & architecture
                  </div>
                  <div class="header-main-buttons">
                        <button class="subscribe-btn">Subscribe Now</button>
                        <button class="subscribe-btn article">Best Articles</button>
                  </div>
            </div>
      </header>

      <section class="bg-color-white">
            <div class="most-popular-post-title">
                  most popular posts
            </div>

            <div class="most-popular-posts">
                  <div class="popular-posts-column">
                        <div class="popular-post">
                              <div class="popular-post-img">
                                    <img src="img/post-1.png" alt="" class="post-img">
                              </div>
                              <div class="popular-post-title">
                                    Vanglo House By LWPAC in Canada
                              </div>
                        </div>

                        <div class="popular-post">
                              <div class="popular-post-img">
                                    <img src="img/post-4.png" alt="" class="post-img">
                              </div>
                              <div class="popular-post-title">
                                    Royal Blossom Hotel & Spa in USA
                              </div>
                        </div>
                  </div>
                  
                  <div class="popular-posts-column">
                        <div class="popular-post">
                              <div class="popular-post-img">
                                    <img src="img/post-2.png" alt="" class="post-img">
                              </div>
                              <div class="popular-post-title">
                                    Sunrise Expanse Hotel in USA
                              </div>
                        </div>

                        <div class="popular-post">
                              <div class="popular-post-img">
                                    <img src="img/post-5.png" alt="" class="post-img">
                              </div>
                              <div class="popular-post-title">
                                    Sunset Shack Hotel in Spain
                              </div>
                        </div>
                  </div>

                  <div class="popular-posts-column">
                        <div class="popular-post">
                              <div class="popular-post-img">
                                    <img src="img/post-3.png" alt="" class="post-img">
                              </div>
                              <div class="popular-post-title">
                                    Stargaze Resort & Spa in USA
                              </div>
                        </div>
                        
                        
                        
                        <div class="popular-post">
                              <div class="popular-post-img">
                                    <img src="img/post-6.png" alt="" class="post-img">
                              </div>
                              <div class="popular-post-title">
                                    Glorious Expanse Hotel in France
                              </div>
                        </div>
                  </div>
            </div>
      </section>

      <section class="most-popular-clients">
            <div class="most-popular-clients-title">
                  our most popular clients
                  <div class="line"></div>
            </div>


            <div class="most-popular-clients-brands">
                  <a href="#" class="brand-icon-link-1">
                        <img src="img/brand-icon-1.png" alt="" class="brand-icon-img">
                  </a>

                  <a href="#" class="brand-icon-link-2">
                        <img src="img/brand-icon-2.png" alt="" class="brand-icon-img">
                  </a>

                  <a href="#" class="brand-icon-link-3">
                        <img src="img/brand-icon-3.png" alt="" class="brand-icon-img">
                  </a>

                  <a href="#" class="brand-icon-link-4">
                        <img src="img/brand-icon-4.png" alt="" class="brand-icon-img">
                  </a>
            </div>
      </section>

      <section class="top-rated-hot-news">
            <div class="top-rated-title">
                  top rated
            </div>

            <div class="latest-posts">
                  <a href="#" class="latest-post-link">
                        <img src="img/latest-post-1.png" alt="" class="latest-post-img">
                  </a>

                  <a href="#" class="latest-post-link">
                        <img src="img/latest-post-2.png" alt="" class="latest-post-img">
                  </a>

                  <a href="#" class="latest-post-link">
                        <img src="img/latest-post-3.png" alt="" class="latest-post-img">
                  </a>

                  <a href="#" class="latest-post-link">
                        <img src="img/latest-post-4.png" alt="" class="latest-post-img">
                  </a>

                  <a href="#" class="latest-post-link">
                        <img src="img/latest-post-5.png" alt="" class="latest-post-img">
                  </a>

                  <a href="#" class="latest-post-link">
                        <img src="img/latest-post-6.png" alt="" class="latest-post-img">
                  </a>

                  <a href="#" class="latest-post-link">
                        <img src="img/latest-post-7.png" alt="" class="latest-post-img">
                  </a>
            </div>

            <div class="hot-news-title">
                  hot news
            </div>

            <div class="hot-posts">
                  <div class="hot-posts-row-start">
                        <a href="#" class="hot-post">
                              <img src="img/post-1-img.png" alt="" class="hot-post-start-img">
                              <div class="hot-post-start-desc">
                                    <h5 class="hot-post-start-h">Prophecy Hotel & Spa in Emirate</h5>
                                    <p class="hot-post-start-info">
                                          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                          soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                          cylinder filled with rocks, concrete, or 
                                    </p>
                              </div>
                        </a>

                        <a href="#" class="hot-post-small">
                              <img src="img/post-2-img.png" alt="" class="hot-post-small-img">
                              <div class="hot-post-small-desc">
                                    <h5 class="hot-post-small-h">Nebula Hotel in Spain</h5>
                              </div>
                        </a>
                  </div>

                  <div class="hot-posts-row">
                        <a href="#" class="hot-post-normal">
                              <img src="img/post-3-img.png" alt="" class="hot-post-img">
                              <div class="hot-post-desc">
                                    <h5 class="hot-post-h">Western Pyramid Resort in Egypt</h5>
                                    <p class="hot-post-info">
                                          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                          soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                          cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                    </p>
                              </div>
                        </a>
                  
                        <a href="#" class="hot-post-normal">
                              <img src="img/post-4-img.png" alt="" class="hot-post-img">
                              <div class="hot-post-desc">
                                    <h5 class="hot-post-h">Grand Meadows Resort in Maldives</h5>
                                    <p class="hot-post-info">
                                          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                          soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                          cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                    </p>
                              </div>
                        </a>
                  </div>

                  <div class="hot-posts-row">
                        <a href="#" class="hot-post-normal">
                              <img src="img/post-5-img.png" alt="" class="hot-post-img">
                              <div class="hot-post-desc">
                                    <h5 class="hot-post-h">Wanderlust Resort in Tenerife</h5>
                                    <p class="hot-post-info">
                                          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                          soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                          cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                    </p>
                              </div>
                        </a>
                  
                        <a href="#" class="hot-post-normal">
                              <img src="img/post-6-img.png" alt="" class="hot-post-img">
                              <div class="hot-post-desc">
                                    <h5 class="hot-post-h">Twin Sanctuary Hotel in Great Britain</h5>
                                    <p class="hot-post-info">
                                          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                          soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                          cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                    </p>
                              </div>
                        </a>
                  </div>

                  <div class="hot-posts-row-end">
                        <a href="#" class="hot-post-small">
                              <img src="img/post-7-img.png" alt="" class="hot-post-small-img">
                              <div class="hot-post-small-desc">
                                    <h5 class="hot-post-small-h">Prism Hotel in Ireland</h5>
                              </div>
                        </a>

                        <a href="#" class="hot-post">
                              <img src="img/post-8-img.png" alt="" class="hot-post-start-img">
                              <div class="hot-post-start-desc">
                                    <h5 class="hot-post-start-h">King's Shroud Resort in Spain</h5>
                                    <p class="hot-post-start-info">
                                          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                          concrete, or sometimes sand and
                                          soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion
                                          is a cage box or
                                          cylinder filled with rocks, concrete, or
                                    </p>
                              </div>
                        </a>
                  </div>
            </div>
      </section>
      
      <footer class="footer">
            <div class="footer-container">
                  <div class="copyright-part">
                        All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
                  </div>

                  <div class="footer-logo">
                        <img src="img/footer-logo.png" alt="" class="footer-logo-img">
                  </div>
            </div>
      </footer>

</body>
</html>