<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../fonts/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <table class="main-table" >
        <tr class="header-row">
            <th class="header-cell" rowspan="2">
                <div class="choose-your">
                        Choose your
                </div>
                <div class="pricing-plan">
                        pricing plan
                </div>
            </th>


            <td class="header-cell-plan" style="background-color: #89c331;">Standard</td>
            <td class="header-cell-plan" style="background-color: #ef4955; font-size: 28px;">Ultimate</td>
            <td class="header-cell-plan" style="background-color: #1f7f7b;">Premium</td>
        </tr>

        <tr class="pricing-row">
            <td class="header-cell-price">
                <div class="flex-container">
                    <div class="price-with-sign">
                        <i class='fa fa-dollar'></i>17
                    </div>
                    <div class="price-remaining-part">
                        <div class="price-remaining">.99</div>
                        <div class="per-month">per month</div>
                    </div>
                </div>
            </td>

            <td class="header-cell-price">
                <div class="flex-container">
                    <div class="price-with-sign">
                        <i class='fa fa-dollar'></i>37
                    </div>
                    <div class="price-remaining-part">
                        <div class="price-remaining">.99</div>
                        <div class="per-month">per month</div>
                    </div>
                </div>
            </td>

            <td class="header-cell-price">
                <div class="flex-container">
                    <div class="price-with-sign">
                        <i class='fa fa-dollar'></i>97
                    </div>
                    <div class="price-remaining-part">
                        <div class="price-remaining">.99</div>
                        <div class="per-month">per month</div>
                    </div>
                </div>
            </td>
        </tr>

        <tr class="normal-row-light">
            <td class="normal-row-cell-light item-cell">
                <i class='fa fa-archive' style="font-size: 22px; margin-right: 10px;"></i>storage
            </td>
            <td class="normal-row-cell-light normal-cells">500 GB storage</td>
            <td class="normal-row-cell-light normal-cells">1000 GB storage</td>
            <td class="normal-row-cell-light normal-cells">2000 GB storage</td>
        </tr>

        <tr class="normal-row-dark">
            <td class="normal-row-cell-dark item-cell">
                <i class='fa fa-cloud-upload' style="font-size: 22px; margin-right: 10px;"></i>Bandwidth
            </td>
            <td class="normal-row-cell-dark" style="width: calc((100% - 27.2%) * 2 / 3);" colspan="2">Limited</td>
            <td class="normal-row-cell-dark" style="width: calc((100% - 27.2%) / 3);">Unlimited</td>
        </tr>

        <tr class="normal-row-light">
            <td class="normal-row-cell-light item-cell">
                <i class='fa fa-envelope' style="font-size: 22px; margin-right: 10px;"></i>Email
            </td>
            <td class="normal-row-cell-light normal-cells">25 Emails</td>
            <td class="normal-row-cell-light normal-cells">45 Emails</td>
            <td class="normal-row-cell-light normal-cells">65 Emails</td>
        </tr>

        <tr class="normal-row-dark">
            <td class="normal-row-cell-dark item-cell">
                <i class='fa fa-support' style="font-size: 22px; margin-right: 10px;"></i>Support
            </td>
            <td class="normal-row-cell-dark" colspan="3">24/7 Support</td>
                
        </tr>

        <tr class="normal-row-light">
            <td class="normal-row-cell-light item-cell">
                <i class='fa fa-cube' style="font-size: 22px; margin-right: 10px;"></i>Products
            </td>
            <td class="normal-row-cell-light normal-cells">20 Products</td>
            <td class="normal-row-cell-light normal-cells">30 Products</td>
            <td class="normal-row-cell-light normal-cells">60 Products</td>
        </tr>

        <tr class="normal-row-dark">
                <td class="normal-row-cell-dark item-cell">
                    <i class='fa fa-users' style="font-size: 22px; margin-right: 10px;"></i>Users
                </td>
                <td class="normal-row-cell-dark normal-cells">1 User</td>
                <td class="normal-row-cell-dark normal-cells">10 Users</td>
                <td class="normal-row-cell-dark normal-cells">15 Users</td>  
        </tr>

        <tr class="final-row">
            <td class="contanct-cell-button"> 
                <button class="btn contact">contact us</button>
            </td>

            <td class="buy-now-cell-button">
                <button class="btn standard">Buy Now</button>
            </td>

            <td class="buy-now-cell-button" style="background-color: #f4f4f4 !important;">
                <button class="btn ultimate">Buy Now</button>
            </td>

            <td class="buy-now-cell-button">
                <button class="btn premium">Buy Now</button>
            </td>

        </tr>

    </table>
    
</body>
</html>