<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS Star Wars Crawling Titles</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<p class="start">A long time ago in a galaxy far, far away&hellip;</p>

<h1>STAR WARS</h1>

<div class="titles">
	<div class="titlecontent">

	<p class="center">EPISODE I<br />THE PHANTOM MANACE</p>
	
	<p>Turmoil has engulfed the Galactic Republic.</p>
	
	<p>The taxation of trade routes to</p>
	
	<p>outlying star systems is in dispute.</p>
	
	<p>Hoping to resolve the matter with </p>
	
	<p>a blockade of deadly battleships, the greedy Trade Federation</p>
	
	<p>has stopped all shipping to the small planet of Naboo.</p>
	
	<p>While the congress of the Republic endlessly debates</p>
	
	<p>this alarming chain of events, the Supreme Chancellor has secretly</p>
	
	<p>dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict....</p>
	
	 

</div>
</div>

</body>
</html>