<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Journey</title>
      <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

      <header class="header">
            <h1 class="name"><span class="name-J">J</span>ourney</h1>

            <nav class="header-menu">
                  <div class="header-menu-icons">
                        <a href="#"> <img src="../img/calendar.png" alt="" class="header-menu-icon"></a>
                        <a href="#"> <img src="../img/forum.png" alt="" class="header-menu-icon"></a>
                        <a href="#"> <img src="../img/compass.png" alt="" class="header-menu-icon"></a>
                  </div>

                  <div class="header-menu-welcome">
                        Welcome, <span class="inside-link"> <a href="#">Log In</a> </span> or <span class="inside-link"> <a href="#">Sign Up</a> </span>
                  </div>
            </nav>
      </header>

      <section class="form-section">
            <div class="sign-up-form-headline">
                  <div class="secondary-h">Sign Up</div>
                  <div class="additional"> <a href="#">Log In</a> </div>
            </div>
            
            <div class="sign-up-form-button-area">
                  <button class="btn facebook">
                        <img src="../img/f-icon.jpg" alt="" class="f-icon">
                        <div class="btn-title">Facebook</div>
                  </button>

                  <button class="btn google">
                        <img src="../img/g-icon.jpg" alt="" class="g-icon">
                        <div class="btn-title google">Google</div>
                  </button>
            </div>

            <div class="sign-form-or-part">
                  <div class="text-or">or</div>
            </div>

            <form action="" class="sign-up-form">
                  <input type="text" class="form-input" placeholder="First Name">
                  <input type="text" class="form-input" placeholder="Last Name">
                  <input type="email" class="form-input" placeholder="Email">
                  <input type="password" class="form-input" placeholder="Choose Password">
                  <input type="password" class="form-input" placeholder="Confirm Password">

                  <label class="checkbox-label">
                        <input type="checkbox" class="checkbox-input">
                        <span class="agreement">Agree our <span class="inside-link"><a href="#">Terms & Condisitons</a></span> </span>
                  </label>

                  <button class="create-btn">
                        <div class="create-btn-title">
                              Create Account
                        </div>
                  </button>

            </form>
           
      </section>
      
</body>
</html>